{
  "name": "to_do_backend",
  "version": "1.0.0",
  "description": "Minimal Express API for To Do app with in-memory store, CORS, and env-config.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --watch . server.js"
  },
  "keywords": [
    "express",
    "todos",
    "api",
    "cors",
    "dotenv"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
